# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.21"
  }
  digests {
    sha256: "\363\034\305?\020Z~H\300\223h;\275T7V\035\0223\222\005\023wKG\b\005d\033\355\274\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.2"
  }
  digests {
    sha256: "*\032\277\216\nY\215$k\036\334\267\036#\225\343\23723!\225\353\345\352@\243\335!5[\243\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.10.1"
  }
  digests {
    sha256: "!G\2075\307\235\350\353\213FJk\325\035\206l\2319\027\037\227H\207G\034\235\031~7\375k\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\020s\023v\f\030\370\332\027N\215\201\003PJF\216\200n\210\367\265Z\204\275\034\016\256\352\021\216\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "t\226\317\375\323\353\020\020\232\315\332\0342\022\366\254x\025x\236\t8\r\311\342\314\336\304\226\333\243\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\370\351U\315\315\355d\005_\330\254;\342\226\017\032l\342}\'$\373\304Pu\234\360\321>\271\354\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.6.1"
  }
  digests {
    sha256: "\212\316\2311?\n\346\257G\031K\312\376(\363D\343c\364\322\223\370K+\227\264\201s[\004\336\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\241\363\266\034\254\277\275i\265]\311V\356\305\365\243/\345~\316D\234\232S\266\b9\242}/\313#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.7.2"
  }
  digests {
    sha256: "\260\264 n\316\222\221\231%\006\037\337W\204\335!\360\021\2054`\236\217m\224\004\275\320\365\313Z="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.1"
  }
  digests {
    sha256: "^\353Yd\250\355\262Yf\325\314y3\376\211><X\342E\254C=5\204x\262\vm\t\324\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.1"
  }
  digests {
    sha256: ">E\225\315\251\276\343\222qYY6mpy\a\004\377$\fwenp/<\202 \263\331$Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.8.1"
  }
  digests {
    sha256: "uV\rO^z\034T\21612\253\362s\317\016\332\217+\336f=PM\r\324*B\\25Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.8.1"
  }
  digests {
    sha256: "&\331\325b*\ri\302\266\001\313f\036\241u\366\340\265M\262u7\021\261\214\2416\276K\232\351\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "Lq\026\210\207\"\005:\253\257\262\237\002\006\004\260(&\231\fa8}7\300\3425\t\357\027\372\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.0"
  }
  digests {
    sha256: "\306\376\241\216\005]\360^@s\204\243Mx\240\t\363\201\257\005)\333jv\"\253#4\267/\355{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0"
  }
  digests {
    sha256: "\326Y(\240\017cX\232I\342\031%A.\017H\205/\211%K\a\260<\003\rV\017\221\357\374\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10"
  }
  digests {
    sha256: "\f\335\026<\343Y\212 \374\004\356\347\033\024\v$\366\362\243\263_\nI\235\273\335\230R\350?\277\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.10.0"
  }
  digests {
    sha256: "u\200\361O\241i\022\006\343p\201\255?\222\006;\026\003\263(\332\v\263\026\362\376\360.\005b\347\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.0.0"
  }
  digests {
    sha256: "\276d\240\314\037(\352\234\325\311p\335~uW\257r\310\b\3278\304\225\263\227\277\211|\231!\351\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.9.0"
  }
  digests {
    sha256: "l\3025\231y&\236M\236\335\316}\204h-+\260j5\241N\334\350\006\277\r\246\350\324\323\030\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.stfalcon-studio"
    artifactId: "StfalconImageViewer"
    version: "1.0.1"
  }
  digests {
    sha256: "\266\006\267.\v\351\323\345\344;\267\271\023>~\n\366k~\303\374\257{\33089\002\275\a>\030,"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.chrisbanes"
    artifactId: "PhotoView"
    version: "2.2.0"
  }
  digests {
    sha256: "\232\317\265yO\366\347<\337J\356d\266#\v[\304\023\366c\006\216\326\206\270\237\274\266?\031?\205"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "5.0.5"
  }
  digests {
    sha256: "s\355\212\366v\b}F@\017{k\236\224\016C<?*\237\3318{6\027&\244\333-m\'|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "5.0.5"
  }
  digests {
    sha256: "\337\236F \350{h\267\031\357\212\363\321\0002J\024K\374\210\3645\030\257\232\0016t\020\237\340x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "5.0.5"
  }
  digests {
    sha256: "P\237\224\313\350^:\243\223\300\031\260&\254\220N.\354\343U\245\'\225\343U\330.>wK$\031"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "5.0.5"
  }
  digests {
    sha256: "\373>Yj`\301\202\363%\021p\275\036-\3762\312\035\037\ryv4\b\321\277\026\214\201\326\032\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "me.saket"
    artifactId: "better-link-movement-method"
    version: "2.2.0"
  }
  digests {
    sha256: "\027\225\2416\237+\232\262&<k\244\3400\n\370\250*3$]89\324V\021\000d\202\330\215\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.noties.markwon"
    artifactId: "core"
    version: "4.6.2"
  }
  digests {
    sha256: ")\344\301\336\232\357\243\323\307\370\247\224\213\242L6\226\255\303K)\343\327\321\006\3535\350\372,\205\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.atlassian.commonmark"
    artifactId: "commonmark"
    version: "0.13.0"
  }
  digests {
    sha256: "\3758\256\316\366\200d\230\224\377\327\2644\341\000\201\374`\236&\fc\341lC#\243\352\242\251\360\226"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.noties.markwon"
    artifactId: "image-picasso"
    version: "4.6.2"
  }
  digests {
    sha256: "\250=\006_\342\325\327\361\245\244t\305I5G\333\240\310-\317\364f\2461+\237\363Y\255\227\253\264"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-annotations"
    version: "27.1.0"
  }
  digests {
    sha256: "3e\226\002\006\303\322\260\236\204_U^\177\210\370\357\374\215/\000\263i\346lK\343\204\002\222\231\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "exifinterface"
    version: "27.1.0"
  }
  digests {
    sha256: "\224\033_\034\205\272\260\371\231\346:\0009\223\254\267\332\326\300\032\321\221\004\255S\3465)\356-\202\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.noties.markwon"
    artifactId: "image"
    version: "4.6.2"
  }
  digests {
    sha256: "Fo\376><\312\240\206\377.\317v\305H\316\251\3078\034&\274\024\303\273\003\237I\331\032Z%\237"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.noties.markwon"
    artifactId: "linkify"
    version: "4.6.2"
  }
  digests {
    sha256: "\347\v\261\211;\266\242Qgu\350\316B\243\016^\224\253\240\221<\321y\330\345\270~\265\356\211\317\\"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.noties.markwon"
    artifactId: "ext-tables"
    version: "4.6.2"
  }
  digests {
    sha256: "\212\342g\350-f\002k\201\\\374\000\245?\202b\347u\265\2057x%\334\246Q\221.\333\317WY"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.atlassian.commonmark"
    artifactId: "commonmark-ext-gfm-tables"
    version: "0.13.0"
  }
  digests {
    sha256: "\264p\232QI\315<\277\271v\"\026\225[\240Wj\274\210\265)s\263\r\326\366\227\247\246)\r\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.noties.markwon"
    artifactId: "ext-strikethrough"
    version: "4.6.2"
  }
  digests {
    sha256: "\"+\207\206-\256 pl\250\305\310S\3101D\r\220b\b\216\322}N\314\260\355\200\370\337\0358"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.atlassian.commonmark"
    artifactId: "commonmark-ext-gfm-strikethrough"
    version: "0.13.0"
  }
  digests {
    sha256: "_:\326\321G\356\253\210\371\233O\017{\344)i\341\350v\324\323\270Q\253\325zq\264\257\200\352o"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "pl.droidsonroids.gif"
    artifactId: "android-gif-drawable"
    version: "1.2.29"
  }
  digests {
    sha256: "a\036&\231x.\340\325ah\266Tib\367ZT\275\377\003\023m\235\271@\031\246\\\t$\355\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.getkeepsafe.relinker"
    artifactId: "relinker"
    version: "1.4.5"
  }
  digests {
    sha256: "\260;M\021:\237\357y@\n\350T\301wW\302\221W%\346\377\321\326\021\026\352\332\353V\0237J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.caverock"
    artifactId: "androidsvg"
    version: "1.4"
  }
  digests {
    sha256: "r\234g\357G_\031\361\022\320\036O\310\345[\037#\204\031\022\370\345\t\r\262y\222\200\032\004\367\235"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 41
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 54
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 41
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 38
  library_dep_index: 34
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 40
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 7
}
library_dependencies {
  library_index: 10
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 39
  library_dep_index: 33
}
library_dependencies {
  library_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 12
  library_dep_index: 7
  library_dep_index: 13
}
library_dependencies {
  library_index: 14
  library_dep_index: 7
}
library_dependencies {
  library_index: 15
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 16
  library_dep_index: 7
}
library_dependencies {
  library_index: 17
  library_dep_index: 7
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 3
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 24
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 25
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 18
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 26
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 24
  library_dep_index: 18
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 27
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 28
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 29
  library_dep_index: 7
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 7
}
library_dependencies {
  library_index: 31
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 32
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 33
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 10
}
library_dependencies {
  library_index: 34
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 34
}
library_dependencies {
  library_index: 36
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 37
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 32
}
library_dependencies {
  library_index: 37
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 32
}
library_dependencies {
  library_index: 38
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 29
  library_dep_index: 13
}
library_dependencies {
  library_index: 39
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 40
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 6
}
library_dependencies {
  library_index: 41
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 5
}
library_dependencies {
  library_index: 42
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 43
  library_dep_index: 42
  library_dep_index: 14
  library_dep_index: 9
}
library_dependencies {
  library_index: 44
  library_dep_index: 7
}
library_dependencies {
  library_index: 45
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 47
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 48
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 33
  library_dep_index: 24
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 38
  library_dep_index: 34
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 52
}
library_dependencies {
  library_index: 50
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 23
  library_dep_index: 27
}
library_dependencies {
  library_index: 51
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 46
}
library_dependencies {
  library_index: 52
  library_dep_index: 40
  library_dep_index: 53
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 49
}
library_dependencies {
  library_index: 53
  library_dep_index: 0
  library_dep_index: 9
}
library_dependencies {
  library_index: 54
  library_dep_index: 7
}
library_dependencies {
  library_index: 55
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 56
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 19
}
library_dependencies {
  library_index: 58
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 23
  library_dep_index: 31
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 29
  library_dep_index: 13
  library_dep_index: 0
}
library_dependencies {
  library_index: 59
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 60
  library_dep_index: 7
  library_dep_index: 3
  library_dep_index: 61
  library_dep_index: 59
}
library_dependencies {
  library_index: 61
  library_dep_index: 60
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 60
  library_dep_index: 59
}
library_dependencies {
  library_index: 62
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 7
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 62
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
  library_dep_index: 33
  library_dep_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 65
  library_dep_index: 7
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 52
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 9
}
library_dependencies {
  library_index: 66
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 46
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 33
  library_dep_index: 0
}
library_dependencies {
  library_index: 68
  library_dep_index: 7
  library_dep_index: 46
  library_dep_index: 10
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 69
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 70
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
  library_dep_index: 0
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 75
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 14
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 7
  library_dep_index: 5
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 55
  library_dep_index: 10
  library_dep_index: 45
  library_dep_index: 80
  library_dep_index: 11
  library_dep_index: 49
  library_dep_index: 15
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 42
  library_dep_index: 85
}
library_dependencies {
  library_index: 78
  library_dep_index: 7
}
library_dependencies {
  library_index: 79
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 46
  library_dep_index: 9
}
library_dependencies {
  library_index: 80
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 82
  library_dep_index: 50
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 82
  library_dep_index: 7
}
library_dependencies {
  library_index: 83
  library_dep_index: 7
}
library_dependencies {
  library_index: 84
  library_dep_index: 7
}
library_dependencies {
  library_index: 85
  library_dep_index: 7
  library_dep_index: 49
  library_dep_index: 66
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 86
  library_dep_index: 10
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 88
  library_dep_index: 49
}
library_dependencies {
  library_index: 87
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 39
}
library_dependencies {
  library_index: 88
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 81
  library_dep_index: 46
  library_dep_index: 51
  library_dep_index: 79
  library_dep_index: 45
  library_dep_index: 68
  library_dep_index: 14
  library_dep_index: 75
  library_dep_index: 89
  library_dep_index: 44
}
library_dependencies {
  library_index: 89
  library_dep_index: 7
  library_dep_index: 10
}
library_dependencies {
  library_index: 90
  library_dep_index: 5
  library_dep_index: 70
  library_dep_index: 91
  library_dep_index: 2
}
library_dependencies {
  library_index: 91
  library_dep_index: 5
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 49
  library_dep_index: 43
  library_dep_index: 96
  library_dep_index: 30
}
library_dependencies {
  library_index: 93
  library_dep_index: 7
}
library_dependencies {
  library_index: 96
  library_dep_index: 7
}
library_dependencies {
  library_index: 98
  library_dep_index: 7
  library_dep_index: 99
}
library_dependencies {
  library_index: 100
  library_dep_index: 98
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 72
  library_dep_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 102
}
library_dependencies {
  library_index: 104
  library_dep_index: 98
}
library_dependencies {
  library_index: 105
  library_dep_index: 98
}
library_dependencies {
  library_index: 106
  library_dep_index: 98
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 99
}
library_dependencies {
  library_index: 108
  library_dep_index: 98
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 99
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 33
  dependency_index: 55
  dependency_index: 40
  dependency_index: 52
  dependency_index: 57
  dependency_index: 64
  dependency_index: 71
  dependency_index: 59
  dependency_index: 61
  dependency_index: 72
  dependency_index: 66
  dependency_index: 75
  dependency_index: 76
  dependency_index: 26
  dependency_index: 86
  dependency_index: 90
  dependency_index: 92
  dependency_index: 97
  dependency_index: 98
  dependency_index: 100
  dependency_index: 104
  dependency_index: 105
  dependency_index: 106
  dependency_index: 108
  dependency_index: 110
  dependency_index: 112
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
